<!DOCTYPE html>
<html>
<head>
<title>Dream Home Plus <Real-Estate></Real-Estate></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

</head>


<body>

    <header>
    

        <nav class="navbar">
            
            <a href="#" class="logo" style="font-family: Georgia, 'Times New Roman', Times, serif;  font-size: large;   background-color: rosybrown; border-radius: 50px; margin-right: 5px;"><span>Eye</span>View Homes</a>
            <a href="#services">services</a>
            <a href="#featured">featured</a>
            <a href="#agents">agents</a>
            <a href="#contact">contact</a>
            <a href="#blog">blog</a>
           
        </nav>
            </header>
<div class="container-fluid">
<div class="container">
<div class="search">
<h1 class="homelist">Featured homes</h1>
<input type="text" name="" id="find" placeholder="search homes here...." onkeyup="search()">
</div>

<div class="product-list">
<div class="product">
<img src="img/img-1.jpeg" style="width: 200px;">
<h3 style="color: red;">For Sale</h3>
<h4>$100.00 - <del>$120.00</del></h4>
</div>

<div class="product">
<img src="img/img-2.jpg" style="width: 200px;">
<h3 style="color: red;">For Sale</h3>
<h4>$100.00 - <del>$120.00</del></h4>
</div>

<div class="product">
<img src="img/img-3.jpg" style="width: 200px;">
<h3 style="color: red;">For Sale</h3>
<h4>$100.00 - <del>$120.00</del></h4>
</div>

<div class="product">
<img src="img/img-4.jpg" style="width: 200px;">
<h3 style="color: red;">Studio Room</h3>
<h4>$100.00 - <del>$120.00</del></h4>
</div>

<div class="product">
<img src="img/img-5.jpg" style="width: 200px;">
<h3 style="color: aqua;">Pool House</h3>
<h4>$100.00 - <del>$120.00</del></h4>
</div>
    
    <div class="product-list">
    <div class="product">
    <img src="img/img-1.jpeg" style="width: 200px;">
    <h3 style="color: aqua;">Suit</h3>
    <h4>$100.00 - <del>$120.00</del></h4>
    </div>
    
    <div class="product">
    <img src="img/img-2.jpg" style="width: 200px;">
    <h3 style="color: aqua;">3 Bed Duplex</h3>
    <h4>$100.00 - <del>$120.00</del></h4>
    </div>
    
    <div class="product">
    <img src="img/img-3.jpg" style="width: 200px;">
    <h3 style="color: aqua;">Office Room</h3>
    <h4>$100.00 - <del>$120.00</del></h4>
    </div>
    
    <div class="product">
    <img src="img/img-4.jpg" style="width: 200px;">
    <h3 style="color: aqua over ;"> Bungalow</h3>
    <h4>$100.00 - <del>$120.00</del></h4>
    </div>
    
    <div class="product">
    <img src="img/img-5.jpg" style="width: 200px;">
    <h3 style="color: aqua;"> Bungalow</h3>
    <h4>$100.00 - <del>$120.00</del></h4>
    </div>



    <div class="container-fluid">
        <div class="container">
     
        
        <div class="product-list">
        <div class="product">
        <img src="img/img-1.jpeg" style="width: 200px;">
        <h3>Renting</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-2.jpg" style="width: 200px;">
        <h3 style="color: aqua;">Renting</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-3.jpg" style="width: 200px;">
        <h3 style="color: aqua;">2 Bed Room</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-4.jpg" style="width: 200px;">
        <h3 style="color: aqua;">3 Bed Room</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-5.jpg" style="width: 200px;">
        <h3 style="color: aqua;"> Bungalow</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
    </div>
    </div>
    </div>



        <div class="container-fluid">
        <div class="container"> 
        <div class="product-list">
        <div class="product">
        <img src="img/img-1.jpeg" style="width: 200px;">
        <h3 style="color: aqua;">Selling</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-2.jpg" style="width: 200px;">
        <h3 style="color: aqua;">Bungalow</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-3.jpg" style="width: 200px;">
        <h3 style="color: aqua;">Selling</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-4.jpg" style="width: 200px;">
        <h3 style="color: aqua;">1 Bed Room</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
        
        <div class="product">
        <img src="img/img-5.jpg" style="width: 200px;">
        <h3 style="color: aqua;">Selling</h3>
        <h4>$100.00 - <del>$120.00</del></h4>
        </div>
    
        

            <div class="container-fluid">
            <div class="container"> 
            <div class="product-list">
            <div class="product">
            <img src="img/img-1.jpeg" style="width: 200px;">
            <h3 style="color: aqua;">2 Bed Room</h3>
            <h4>$100.00 - <del>$120.00</del></h4>
            </div>
            
            <div class="product">
            <img src="img/img-2.jpg" style="width: 200px;">
            <h3 style="color: aqua;">Bed Sitter</h3>
            <h4>$100.00 - <del>$120.00</del></h4>
            </div>
            
            <div class="product">
            <img src="img/img-3.jpg" style="width: 200px;">
            <h3 style="color: aqua;">1 Bed Room</h3>
            <h4>$100.00 - <del>$120.00</del></h4>
            </div>
            
            <div class="product">
            <img src="img/img-4.jpg" style="width: 200px;">
            <h3 style="color: aqua;">Duplex</h3>
            <h4>$100.00 - <del>$120.00</del></h4>
            </div>
            
            <div class="product">
            <img src="img/img-5.jpg" style="width: 200px;">
            <h3 style="color: aqua;">4 Bed Room</h3>
            <h4>$100.00 - <del>$120.00</del></h4>
            </div>
            


<style type="text/css">
    *
    {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }
    body
    {
    background: rebeccapurple;
    }
    .homelist{
        background-color: aliceblue;
        text-transform: capitalize;
        color: #48a809;
    }

    header .logo{
    font-weight: bolder;
    font-size: 4rem;
    color:#333;
}

header .logo span{
    color:var(--blue);
}

.imghomelogo{
    width: 200px;
    height: 200px;
}

.navbar{
    
    
}


header .navbar a{
    color:o;
    font-size: 2rem;
    padding:0 1.3rem;
    margin-top: 20px;
   
}

header .navbar a:hover{
    color:var(--red);
}

.icons{
    margin-left: 90px;
}
    .container-fluid
    {
    width: 100%;
    height: auto;
    padding: 0px 0px 80px 0px;
    }
    .container
    {
    width: 1200px;
    height: auto;
    margin: auto;
    }
    .container .search
    {
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
    }
    .container .search h1
    {
    letter-spacing: 3px;
    display: inline-block;
    border-bottom: 2px solid green;
    padding-bottom: 10px;
    }
    .container .search input
    {
    width: 60%;
    padding: 5px 16px;
    background: transparent;
    border: 1px solid #000;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 3px;
    outline: none;
    }
    .container .search input::placeholder
    {
    color: green;
    font-weight: 500;
    }
    .container .product-list
    {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    }
    .container .product-list .product
    {
    margin-top: 30px;
    }
    .container .product-list .product h3
    {
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 100;
    color: blue;
    }
    .container .product-list .product h4
    {
    padding: 3px 0px;
    color: #48a809;
    font-weight: 700;
    letter-spacing: 3px;
    }
    </style>



<!-- javascript -->
<script type="text/javascript">
function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}
</script>
</body>
</html>
